is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieBlazor5
build_property.RootNamespace = MovieBlazor5
build_property.ProjectDir = C:\Users\Pugalo\Documents\C#\MovieBlazor5\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pugalo\Documents\C#\MovieBlazor5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/ActorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0b3JQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/MoviePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/TagPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFnUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-txspfajkxe

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u1jhxg0tb8

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pugalo/Documents/C\#/MovieBlazor5/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
